a ey
and ae n d
apostrophe ah p aa s t r ah f iy
april ey p r ih l
area eh r iy ah
august ao g ah s t
b b iy
c s iy
code k ow d
d d iy
december d ih s eh m b er
e iy
eight ey t
eighteen ey t iy n
eighteenth ey t iy n th
eighth ey t th
eighty ey t iy
eleven ah l eh v ah n
eleventh ah l eh v ah n th
enter eh n t er
erase ah r ey s
f eh f
february f eh b y uw eh r iy
fifteen f ih f t iy n
fifteenth f ih f t iy n th
fifth f ih f th
fifty f ih f t iy
first f er s t
five f ay v
forty f ao r t iy
four f ao r
fourteen f ao r t iy n
fourth f ao r th
g jh iy
go g ow
h ey ch
half hh aa f
help hh eh l p
hundred hh ah n d r ah d
i ay
j jh ey
january jh ae n y uw eh r iy
july jh uw l ay
june jh uw n
k k ey
l eh l
m eh m
march m aa r ch
may m ey
n eh n
nine n ay n
nineteen n ay n t iy n
ninety n ay n t iy
ninth n ay n th
no n ow
november n ow v eh m b er
o ow
october aa k t ow b er
of aa v
oh ow
one w ah n
p p iy
q k y uw
r aa r
repeat r ih p iy t
rubout r ah b aw t
s eh s
second s eh k ah n d
september s eh p t eh m b er
seven s eh v ah n
seventeen s eh v ah n t iy n
seventh s eh v ah n th
seventy s eh v ah n t iy
six s ih k s
sixteen s ih k s t iy n
sixteenth s ih k s t iy n th
sixth s ih k s th
sixty s ih k s t iy
start s t aa r t
stop s t aa p
t t iy
ten t eh n
third th er d
thirteen th er t iy n
thirtieth th er t iy ah th
thirty th er t iy
thousand th aw z ah n d
three th r iy
twelfth t w eh l f th
twelve t w eh l v
twentieth t w eh n t iy ah th
twenty t w eh n t iy
two t uw
u y uw
v v iy
w d ah b ah l y uw
x eh k s
y w ay
yes y eh s
z z iy
zero z ih r ow